<html lang="ru-Ru">
    <head title="Mongo API Client">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" id="jquery" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/lib/js.cookie-2.2.1.min.js"></script>
        <script type="text/javascript" src="js/lib/kendo-ui/js/kendo.all.min.js"></script>
        <script type="text/javascript" src="js/lib/kendo-ui/js/cultures/kendo.culture.ru-RU.min.js"></script>
        <script type="text/javascript" src="js/lib/kendo-ui/js/messages/kendo.messages.ru-RU.min.js"></script>
        <script src="js/lib/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/mongo-api.service.js"></script>
        <script type="text/javascript" src="js/enums.js"></script>
        <script type="text/javascript" src="js/editForm.js"></script>
        <script type="text/javascript" src="SERVER_VARS.js"></script>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/kendo-ui/kendo.common-bootstrap.min.css">
        <link rel="stylesheet" href="css/kendo-ui/kendo.bootstrap.min.css">
        <link rel="stylesheet" href="css/client-style.css?ver=1.0.0.1">
        <link rel="stylesheet" href="css/kendo-ui-custom.css?ver=1.0.0.1">
    </head>
    <body>
        <span id="notification" style="display:none;"></span>
        <div id="details"></div>

        <div id="mongo-app">
            <section id="top-side-menu" class="work-container">
                <button type="button" class="btn btn-secondary" data-role="open-edit-form" data-template="hostel-room">Номера отелей</button>
                <button type="button" class="btn btn-secondary k-ml-2" data-role="open-edit-form" data-template="clients">Клиенты</button>
                <button type="button" class="btn btn-secondary k-ml-2" data-role="open-edit-form" data-template="records">Записи</button>
            </section>
            <section id="edit-form" class="work-container" style="display: none;"></section>
        </div>

        <script id="errorTemplate" type="text/x-kendo-template">
            <div class="noty-error">
                <img src="${imgLayouts}/Images/error-icon.png"/>
                <h3>#= title #</h3>
                <p>#= message #</p>
            </div>
        </script>
        <script id="successTemplate" type="text/x-kendo-template">
            <div class="noty-success">
                <img src="${imgLayouts}/Images/success-icon.png"/>
                <h3>#= message #</h3>
            </div>
        </script>
        <script type="text/javascript">
            kendo.culture("ru-RU");

            var notification, wnd;

            $(document).ready(function () {
                notification = $("#notification").kendoNotification({
                    position: {
                        pinned: true,
                        top: 30,
                        left: null,
                        bottom: null,
                        right: 30
                    },
                    autoHideAfter: 5000,
                    stacking: "down",
                    templates: [
                        {
                            type: "error",
                            template: $("#errorTemplate").html()
                        },
                        {
                            type: "success",
                            template: $("#successTemplate").html()
                        }
                    ]
                }).data("kendoNotification");

                wnd = $("#details").kendoWindow({
                    title: "",
                    modal: true,
                    visible: false,
                    resizable: true,
                    width: 800,
                    minWidth: 550,
                    /*position: {
                        top: "calc(40%)",
                        left: "calc(50% - 400px)"
                    },*/
                }).data("kendoWindow");

                var templateLoader = (function ($, host) {
                    return {
                        loadExtTemplate: function (path) {
                            var tmplLoader = $.get(path)
                                .success(function (result) {
                                    $("body").append(result);
                                })
                                .error(function (result) {
                                    showApiNotification(result, "Ошибка", notificationEnum.error);
                                })
                            tmplLoader.complete(function () {
                                $(host).trigger("TEMPLATE_LOADED", [path]);
                            });
                        }
                    };
                })(jQuery, document);

                templateLoader.loadExtTemplate(layouts + "/templates/client-details.tmpl.htm");
                templateLoader.loadExtTemplate(layouts + "/templates/clients.tmpl.htm");
                templateLoader.loadExtTemplate(layouts + "/templates/hostel-room.tmpl.htm");
                templateLoader.loadExtTemplate(layouts + "/templates/records.tmpl.htm");
                templateLoader.loadExtTemplate(layouts + "/templates/record-details.tmpl.htm");

                setTimeout(init, 1);
            });

            /**
             * Отображение уведомления
             * @param message текст уведомления
             * @param title заголовок уведомления
             * @param template тип уведомления
             */
            function showApiNotification(message, title, template) {
                notification.show({message: message, title: title}, template);
            }

            async function init() {
                MongoApi.init(apiUrl);

                $("[data-role='open-edit-form']").click(async function() {
                    let templateName = $(this).data("template");
                    await loadEditForm("edit-form", templateName);
                });
            }
        </script>
    </body>
</html>